<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Standard Webseite</title>
</head>
<body>
    <div class="container">
        <h1>Allgemeine Webseite</h1>
        <p class="col-2">Diese Vorlage können sie brauchen um ein Grundgerüst für WEB Projekte zu erstellen.</p>
        
    </div>
    <script src="./ts/main.ts"></script>
</body>
</html>